server {
  listen 80;
  listen [::]:80;

  location / {
    proxy_pass http://mvc-landing:3000;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_buffering    off;
    expires 1y;
		add_header Pragma "public";
 		add_header Cache-Control "public";
  }

   location /assets/ {
    proxy_pass http://assets-service;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_buffering    off;
    expires 1y;
		add_header Pragma "public";
 		add_header Cache-Control "public";
  }

  location /public/ {
    proxy_pass http://frontend-landing;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_buffering    off;
    expires 1y;
		add_header Pragma "public";
 		add_header Cache-Control "public";
  }
}
