{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://0pf5fjs59vsbot4j6e94er9b1bhfakj5gh8cdijd9icsmnv7dnv2",
  "elements": [
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 659707921,
      "isDeleted": false,
      "id": "swXiKMzTeBdJAu_CRvrY8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1878.8392901179764,
      "y": 197.16232685127625,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 281.71948982007643,
      "height": 583.1343841552733,
      "seed": 278842833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650200569281,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 1565676809,
      "isDeleted": false,
      "id": "pmjC3NF-6bZ6KOGehNGHh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1577.2912147599038,
      "y": 199.3066958032473,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 253.37298953894418,
      "height": 581.0102428089489,
      "seed": 1419101983,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650228243795,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 508531953,
      "isDeleted": false,
      "id": "l_6j-XpVUSAYGkUMYMILq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1284.1028917100693,
      "y": 199.41554090711816,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 243.85337320963552,
      "height": 579.1534701260653,
      "seed": 1928510193,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650200503931,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 605,
      "versionNonce": 4062020,
      "isDeleted": false,
      "id": "PNu3ahBUQ2Y6i453Y2Jmw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.9019266764323,
      "y": 407.6692810058595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.84457397460936,
      "height": 73.88287353515625,
      "seed": 1390848977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "6MY0BHTO8q35LYkwwW7Hl"
        },
        {
          "id": "Ve5mPnpaHxNbypuHYIA0d",
          "type": "arrow"
        },
        {
          "id": "w5mOFCHyVYdSn-3Gb-Qdx",
          "type": "arrow"
        },
        {
          "id": "oOaEZ4ZSQOUQjTenmGl0H",
          "type": "arrow"
        }
      ],
      "updated": 1650266110355,
      "link": null
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 807233988,
      "isDeleted": false,
      "id": "6MY0BHTO8q35LYkwwW7Hl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.9019266764326,
      "y": 433.1107177734376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.84457397460936,
      "height": 23,
      "seed": 703122111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650266092190,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "./user",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PNu3ahBUQ2Y6i453Y2Jmw",
      "originalText": "./user"
    },
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 548369532,
      "isDeleted": false,
      "id": "1asp-68T8YwE1C_Z_z2Jv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.2088012695312,
      "y": 405.6318969726563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.67143758138022,
      "height": 57.657328287760436,
      "seed": 450651871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "UUgYQD4qtXwasT4Lo0I9x"
        },
        {
          "id": "bPdyCJyNL02TZ-HFbKZLq",
          "type": "arrow"
        },
        {
          "id": "w5mOFCHyVYdSn-3Gb-Qdx",
          "type": "arrow"
        },
        {
          "id": "oOaEZ4ZSQOUQjTenmGl0H",
          "type": "arrow"
        },
        {
          "id": "yp1K3s77i8BXOYE-ONGQM",
          "type": "arrow"
        },
        {
          "id": "HwA_Z9idF04jobiQYGw9m",
          "type": "arrow"
        },
        {
          "id": "PVFGzeSj10ST44l9fmaPA",
          "type": "arrow"
        }
      ],
      "updated": 1650266117073,
      "link": null
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 1987852228,
      "isDeleted": false,
      "id": "UUgYQD4qtXwasT4Lo0I9x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.2088012695312,
      "y": 422.96056111653655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.67143758138022,
      "height": 23,
      "seed": 512493137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650266100930,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "desktop",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "1asp-68T8YwE1C_Z_z2Jv",
      "originalText": "desktop"
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 558256593,
      "isDeleted": false,
      "id": "8XxWQq80qF1k43gLafHh9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.1155598958333,
      "y": 294.3777109781901,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 24,
      "seed": 519673279,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650200149816,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "proxy / load-balancer",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proxy / load-balancer"
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1650237225,
      "isDeleted": false,
      "id": "JIbkiiBII11HhQTFWyVx9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.2387491861978,
      "y": 403.07452392578114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 74.38360595703125,
      "seed": 937829201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "z_gNRgqHELAcVYY02m-V7",
          "type": "arrow"
        },
        {
          "id": "HF0eHuiFb_gCSzI5lpUq7",
          "type": "arrow"
        },
        {
          "id": "YY6btorn5dZC_tfzbTqG9",
          "type": "arrow"
        },
        {
          "id": "tailBFpHdVnvcR-FZiTAa",
          "type": "arrow"
        },
        {
          "id": "IVmlyfx9meUolPHi-9kPB",
          "type": "arrow"
        },
        {
          "id": "StZyfefE7k7jjGK6DNjkW",
          "type": "arrow"
        },
        {
          "id": "2C8hXhoz3C0THFUPcOS8n",
          "type": "arrow"
        },
        {
          "id": "QMoFCXv6fTTkuUgh-1zb-",
          "type": "arrow"
        },
        {
          "id": "HBrwdonlXS2jBqradJKYZ",
          "type": "arrow"
        },
        {
          "id": "nPSaHwdgKPLv4MPrm5z-C",
          "type": "arrow"
        },
        {
          "id": "FfP71L9BD1ZU1o5E_qWKT",
          "type": "arrow"
        }
      ],
      "updated": 1650228333122,
      "link": null
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 677323327,
      "isDeleted": false,
      "id": "lSipAGjEPJYiqAaCnIFBJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.3818359375002,
      "y": 408.5248819986979,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 48,
      "seed": 814052721,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650200544831,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "mvc.landing\nexpress",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mvc.landing\nexpress"
    },
    {
      "type": "rectangle",
      "version": 765,
      "versionNonce": 162583049,
      "isDeleted": false,
      "id": "77hxdzzWHYVLCpkS77Z9X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1906.2669677734375,
      "y": 614.8760477701824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 74.45132446289062,
      "seed": 1351973425,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Dpw2Q9xt32ib2oE2FmzRV"
        },
        {
          "id": "-U87yvELKQCMLqTZzZfHD",
          "type": "arrow"
        },
        {
          "id": "IVmlyfx9meUolPHi-9kPB",
          "type": "arrow"
        },
        {
          "id": "QMoFCXv6fTTkuUgh-1zb-",
          "type": "arrow"
        },
        {
          "id": "FfP71L9BD1ZU1o5E_qWKT",
          "type": "arrow"
        }
      ],
      "updated": 1650228333122,
      "link": null
    },
    {
      "type": "text",
      "version": 741,
      "versionNonce": 1571130023,
      "isDeleted": false,
      "id": "Dpw2Q9xt32ib2oE2FmzRV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1911.2669677734375,
      "y": 640.6017100016277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 23,
      "seed": 1266832817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650228292083,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "assets",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "77hxdzzWHYVLCpkS77Z9X",
      "originalText": "assets"
    },
    {
      "type": "rectangle",
      "version": 713,
      "versionNonce": 1408027209,
      "isDeleted": false,
      "id": "aE4c5Ltlp8jbtypVxLYQU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1601.4349764519616,
      "y": 312.42890810499006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 77.80645751953125,
      "seed": 1849254449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "9z6h5BuLejhlbrOynXqfl"
        },
        {
          "id": "hxNI2fZw8iXBVrDXYs94N",
          "type": "arrow"
        },
        {
          "id": "tailBFpHdVnvcR-FZiTAa",
          "type": "arrow"
        },
        {
          "id": "2C8hXhoz3C0THFUPcOS8n",
          "type": "arrow"
        }
      ],
      "updated": 1650228221522,
      "link": null
    },
    {
      "type": "text",
      "version": 743,
      "versionNonce": 597886104,
      "isDeleted": false,
      "id": "9z6h5BuLejhlbrOynXqfl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1606.4349764519616,
      "y": 328.3321368647557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 23,
      "seed": 1895770207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650209068695,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "fe.landing",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "aE4c5Ltlp8jbtypVxLYQU",
      "originalText": "fe.landing"
    },
    {
      "type": "arrow",
      "version": 255,
      "versionNonce": 1483065009,
      "isDeleted": false,
      "id": "HF0eHuiFb_gCSzI5lpUq7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.5777806951398,
      "y": 431.5625416233351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.50023029744261,
      "height": 3.0941264222006453,
      "seed": 2138816319,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650200542465,
      "link": null,
      "startBinding": {
        "elementId": "RLby4EKM7rb5kogcVGbTS",
        "gap": 3.7860699898622356,
        "focus": -0.01325383938868553
      },
      "endBinding": {
        "elementId": "JIbkiiBII11HhQTFWyVx9",
        "gap": 6.160738193615324,
        "focus": 0.03790098240531677
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.50023029744261,
          3.0941264222006453
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 1829922727,
      "isDeleted": false,
      "id": "RjQCyYLiuoCEeSv-9l8Hh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1900.6421915690107,
      "y": 419.75350952148415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 74.36907958984375,
      "seed": 1058672799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "E97Vdt_qbRsV2R_JB6zf8"
        },
        {
          "id": "StZyfefE7k7jjGK6DNjkW",
          "type": "arrow"
        },
        {
          "id": "HBrwdonlXS2jBqradJKYZ",
          "type": "arrow"
        },
        {
          "id": "nPSaHwdgKPLv4MPrm5z-C",
          "type": "arrow"
        }
      ],
      "updated": 1650228311929,
      "link": null
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 2073992743,
      "isDeleted": false,
      "id": "E97Vdt_qbRsV2R_JB6zf8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1905.6421915690107,
      "y": 445.438049316406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 23,
      "seed": 580693855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650228301952,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "database",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "RjQCyYLiuoCEeSv-9l8Hh",
      "originalText": "database"
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1977109407,
      "isDeleted": false,
      "id": "--vrwYppUZcLtIqKNOTU4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 505.1868693033854,
      "y": 125.79479132758252,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 629.438262939453,
      "height": 698.2990502251519,
      "seed": 1230883551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650202655367,
      "link": null
    },
    {
      "type": "diamond",
      "version": 70,
      "versionNonce": 1063867204,
      "isDeleted": false,
      "id": "RLby4EKM7rb5kogcVGbTS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1041.1937866210938,
      "y": 350.2062683105469,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 189.53741455078125,
      "height": 155.94546508789062,
      "seed": 1135471551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "L-Hfy12900-vfZif82hqY"
        },
        {
          "id": "46ZzO8eD-ZgHYmg-1odPi",
          "type": "arrow"
        },
        {
          "id": "1QNppZ55QDsg-6PUIreuw",
          "type": "arrow"
        },
        {
          "id": "z_gNRgqHELAcVYY02m-V7",
          "type": "arrow"
        },
        {
          "id": "-U87yvELKQCMLqTZzZfHD",
          "type": "arrow"
        },
        {
          "id": "hxNI2fZw8iXBVrDXYs94N",
          "type": "arrow"
        },
        {
          "id": "HF0eHuiFb_gCSzI5lpUq7",
          "type": "arrow"
        },
        {
          "id": "yp1K3s77i8BXOYE-ONGQM",
          "type": "arrow"
        },
        {
          "id": "HwA_Z9idF04jobiQYGw9m",
          "type": "arrow"
        }
      ],
      "updated": 1650266090804,
      "link": null
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1592915441,
      "isDeleted": false,
      "id": "L-Hfy12900-vfZif82hqY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.1937866210938,
      "y": 416.6790008544922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 23,
      "seed": 1146655967,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650200149816,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "nginx",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RLby4EKM7rb5kogcVGbTS",
      "originalText": "nginx"
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 905973713,
      "isDeleted": false,
      "id": "AoABEZcLGoL8WT0B6Ish4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 941.115939670139,
      "y": 144.44279310438367,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 24,
      "seed": 1608047473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650200149816,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "public network",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public network"
    },
    {
      "type": "rectangle",
      "version": 925,
      "versionNonce": 713300639,
      "isDeleted": false,
      "id": "08SZfeZPlbdOEAVwv0fo_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1141.35883585612,
      "y": 126.30323876274952,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 1094.8247273763018,
      "height": 700.6162041558159,
      "seed": 970259039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650202651449,
      "link": null
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 468708785,
      "isDeleted": false,
      "id": "2bTGhcYNBWn3DMfE0SM7u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1168.6310763888887,
      "y": 148.71102566189234,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 24,
      "seed": 635704607,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650200149816,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "private network",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private network"
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 2072891569,
      "isDeleted": false,
      "id": "2Ju6tGd8CIN0rsYV_PDSU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1310.0547645645916,
      "y": 221.50573699642905,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 48,
      "seed": 639154687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650200480122,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "application\nservers",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "application\nservers"
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 534074417,
      "isDeleted": false,
      "id": "-GpW9RHjY_0WS9-T9G3de",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1611.1098719124843,
      "y": 223.9200510352549,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 48,
      "seed": 2090806065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650200565281,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "frontend\nservers",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frontend\nservers"
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 2109404511,
      "isDeleted": false,
      "id": "KPGI9N5YZmMq8l80IeVC5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1901.2032926925517,
      "y": 212.55931384154024,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 24,
      "seed": 939265631,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650200573213,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "database servers",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "database servers"
    },
    {
      "type": "arrow",
      "version": 169,
      "versionNonce": 1609426569,
      "isDeleted": false,
      "id": "2C8hXhoz3C0THFUPcOS8n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.5929819742837,
      "y": 446.63885498046886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.78125,
      "height": 91.98751831054688,
      "seed": 215861703,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650228223000,
      "link": null,
      "startBinding": {
        "elementId": "JIbkiiBII11HhQTFWyVx9",
        "focus": 0.904402122989317,
        "gap": 3.3542327880859375
      },
      "endBinding": {
        "elementId": "aE4c5Ltlp8jbtypVxLYQU",
        "focus": -0.36119088236932967,
        "gap": 4.060744477677872
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.87060546875,
          -70.31698608398438
        ],
        [
          97.78125,
          -91.98751831054688
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 250,
      "versionNonce": 17132489,
      "isDeleted": false,
      "id": "nPSaHwdgKPLv4MPrm5z-C",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1499.6273447672525,
      "y": 445.416961669922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 394.94061279296875,
      "height": 58.265625,
      "seed": 634706631,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650228320282,
      "link": null,
      "startBinding": {
        "elementId": "JIbkiiBII11HhQTFWyVx9",
        "focus": null,
        "gap": 3.3885955810546875
      },
      "endBinding": {
        "elementId": "RjQCyYLiuoCEeSv-9l8Hh",
        "focus": 0.29673340974974105,
        "gap": 6.074234008789517
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          13.3671875,
          12.1109619140625
        ],
        [
          188.83123779296875,
          58.265625
        ],
        [
          394.94061279296875,
          15.581268310546875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 357385927,
      "isDeleted": false,
      "id": "FfP71L9BD1ZU1o5E_qWKT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1502.4585825602212,
      "y": 450.713836669922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 399.68438720703125,
      "height": 201.45938110351562,
      "seed": 1389481353,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650228335599,
      "link": null,
      "startBinding": {
        "elementId": "JIbkiiBII11HhQTFWyVx9",
        "focus": null,
        "gap": 6.2198333740234375
      },
      "endBinding": {
        "elementId": "77hxdzzWHYVLCpkS77Z9X",
        "focus": 0.09577115308949474,
        "gap": 4.123998006185047
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          207.158935546875,
          160.9075927734375
        ],
        [
          399.68438720703125,
          201.45938110351562
        ]
      ]
    },
    {
      "id": "HwA_Z9idF04jobiQYGw9m",
      "type": "arrow",
      "x": 898.96170089236,
      "y": 447.13946254051643,
      "width": 138.12347875444976,
      "height": 0.0990018862623136,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 593258180,
      "version": 170,
      "versionNonce": 1367216380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650266104011,
      "link": null,
      "points": [
        [
          0,
          -22.034439221680373
        ],
        [
          70.41516398541305,
          -21.942176913761735
        ],
        [
          138.12347875444976,
          -21.935437335418058
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1asp-68T8YwE1C_Z_z2Jv",
        "focus": -0.3265538734207278,
        "gap": 5.081462041448447
      },
      "endBinding": {
        "elementId": "RLby4EKM7rb5kogcVGbTS",
        "focus": 0.03802782667093617,
        "gap": 4.907763870086029
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PVFGzeSj10ST44l9fmaPA",
      "type": "arrow",
      "x": 654.295171101888,
      "y": 435.94480709842327,
      "width": 116.8055135679815,
      "height": 0.5976805966295339,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2048525436,
      "version": 345,
      "versionNonce": 1425131772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650266119345,
      "link": null,
      "points": [
        [
          0,
          0.5976805966295339
        ],
        [
          45.07400949154297,
          0
        ],
        [
          116.8055135679815,
          0.40628571036816385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1asp-68T8YwE1C_Z_z2Jv",
        "focus": -0.07724831249587366,
        "gap": 5.108116599661855
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}